Format: 3.0 (native)
Source: mythicos-system
Binary: mythicos-system
Architecture: all
Version: 1.0
Maintainer: MythicOS Team <packages@mythicos.hastag.fr>
Homepage: https://mythicos.hastag.fr
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 9)
Package-List:
 mythicos-system deb admin optional arch=all
Checksums-Sha1:
 0ae9c0591c29800025d2cf0849260053ed834b48 10804 mythicos-system_1.0.tar.xz
Checksums-Sha256:
 06c349cdafec47f783618bb606f7c8b57e5e13f4b186430ed4f65f8c595f83f1 10804 mythicos-system_1.0.tar.xz
Files:
 306c78131d00fb1b1daac122d9954672 10804 mythicos-system_1.0.tar.xz
