Format: 3.0 (native)
Source: mythicos-system
Binary: mythicos-system
Architecture: all
Version: 1.1
Maintainer: MythicOS Team <packages@mythicos.hastag.fr>
Homepage: https://mythicos.hastag.fr
Standards-Version: 4.6.2
Build-Depends: debhelper (>= 9)
Package-List:
 mythicos-system deb admin optional arch=all
Checksums-Sha1:
 f1005cbb24de48c73cac35b421d3cf378bc20fb8 10820 mythicos-system_1.1.tar.xz
Checksums-Sha256:
 020b5a2afcce27824c89502232c16b3c09e49e53f5f394a4fe060f5fade09e69 10820 mythicos-system_1.1.tar.xz
Files:
 9e8945e971089c47d2fe7796cdb841d3 10820 mythicos-system_1.1.tar.xz
