Package: mythic-settings
Version: 1.0.0
Architecture: amd64
Maintainer: Adam <informatique-support@hastag.fr>
Installed-Size: 77
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.1.2), libqt6widgets6t64 (>= 6.1.2), libstdc++6 (>= 5), network-manager, pulseaudio-utils, lsb-release, policykit-1
Priority: optional
Section: utils
Filename: pool/main/m/mythic-settings/mythic-settings_1.0.0_amd64.deb
Size: 22240
SHA256: 38ea2a869222bebcf7ebd077f2fc8d2ae5f4c3b33d2a2398027f003e6ee0df39
SHA1: 4b5de36caea6e1b3e903b4de607616592af0d1a7
MD5sum: 81770c9d1c3c48171e478597efb7685c
Description: Panneau de paramètres de MythicOS
 Application centrale de configuration du système MythicOS.
 Gère l’apparence, le réseau, le son, l’administration, les informations système
 et les mises à jour via pkexec.

Package: mythicos-core-verrou
Version: 1.0.6
Architecture: all
Maintainer: Studio Hastag <dev@hastag.fr>
Provides: mint-meta-cinnamon, mint-meta-core
Replaces: mint-meta-cinnamon, mint-meta-core
Conflicts: mint-meta-cinnamon, mint-meta-core
Priority: optional
Section: metapackages
Filename: pool/main/m/mythicos-core-verrou/mythicos-core-verrou_1.0.6_all.deb
Size: 704
SHA256: ec19c9f766a08bc86c8491474a76c970b403b0fddd64003d086a37a6c95010c4
SHA1: b31385293bbd98b977bbd8ffe9b507f38f6c87da
MD5sum: 3571744a2faa0d6f12c3242c13916f87
Description: Verrou de compatibilité pour MythicOS
 Remplace les méta-paquets Mint pour assurer la compatibilité avec MythicOS.

Package: mythicos-desktop
Version: 1.0.6
Architecture: all
Maintainer: MythicOS <contact@hastag.fr>
Depends: cinnamon, nemo, network-manager, gnome-software, ubuntu-drivers-common, usb-creator-gtk, mythicos-core-verrou, mythic-settings, pulseaudio-utils, lsb-release, policykit-1
Recommends: mythicos-themes, mythicos-icons, mythicos-wallpapers
Priority: optional
Section: metapackages
Filename: pool/main/m/mythicos-desktop/mythicos-desktop_1.0.6_all.deb
Size: 706
SHA256: 874230d02354d11080d93f71a17af097bb4b0cff19cb459f7b9b1661f059001e
SHA1: 1057e7cd8dcecc61545ba04a46631efc85de2d92
MD5sum: 43d3aafc56757fe949a74bab8e37df60
Description: Environnement de bureau MythicOS
 Métapaquet installant l’environnement de bureau MythicOS Lucid.

Package: mythicos-icons
Version: 1.0.2
Architecture: all
Maintainer: MythicOS <contact@hastag.fr>
Depends:
Priority: optional
Section: x11
Filename: pool/main/m/mythicos-icons/mythicos-icons_1.0.2_all.deb
Size: 165226436
SHA256: bc13d0ddda7fbb2f94ac0770c362b6935fbb1600e5e9929f86ad21a6129cf180
SHA1: 8edc78fae60085cd1ca5cdd7f0b3b4921b24bbf8
MD5sum: fdcda1cbdb01c99d88ebbbf3fb979dda
Description: Icônes officielles MythicOS
 Contient les thèmes d’icônes Mythic-Y, Mythic-L et Mythic-X.

Package: mythicos-themes
Version: 1.0.0
Architecture: all
Maintainer: MythicOS <contact@hastag.fr>
Depends:
Priority: optional
Section: x11
Filename: pool/main/m/mythicos-themes/mythicos-themes_1.0.0_all.deb
Size: 464984
SHA256: e849cea170fa699ead3162c89fb9160e63bf62a6d1b4fb2ce009497c5518e03f
SHA1: 3086baa00984bb21fa34716222a165158d3ade12
MD5sum: 4ef16d0382c82b61acb241657a5e592a
Description: Thèmes officiels MythicOS
 Contient les thèmes GTK et Cinnamon adaptés : Mythic-Y, Mythic-L et Mythic-X.

Package: mythicos-wallpapers
Version: 1.0.0
Architecture: all
Maintainer: MythicOS <contact@hastag.fr>
Depends:
Priority: optional
Section: x11
Filename: pool/main/m/mythicos-wallpapers/mythicos-wallpapers_1.0.0_all.deb
Size: 4171392
SHA256: 7d097f645147b3d2b9614d6fb2fa88ffbfd28ebcb4862112c5ed4f103087920a
SHA1: fe8b2749b241bda95140a8f7587660b6520dec42
MD5sum: da552c3e84b2b8118d7b9478c9a12b2d
Description: Fonds d’écran MythicOS
 Contient les fonds d’écran officiels de MythicOS Lucid.

